<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <title>Dronini</title>

</head>
<body>
 <header class="header">
   <img src="#" alt="logo" class="logo" />
   <ul class="menu">
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
   </ul>
   <button class="contact-btn">contact</button>
 </header>







</body>

</html>
